:root  {
    --alice-blue: #EBF4FE;
    --polynesian-blue: #044CA4;
    --uranian-blue: #B4D5FD;
}
body,
.title,
.menu,
.flipped,
.background.blog-post .title,
.introduction div {
    background: var(--alice-blue);
}
.page-header,
.carousel,
.blog-header,
.preview,
.comment-section,
.background,
.view-more,
.battle-call,
.mission-statement,
.offers li,
.blog-posts .title,
.favorite-heroes span,
.contact-form label,
.filter > * {
    background: var(--uranian-blue);
}
footer,
button,
.cta,
.filter input:checked + label {
    background: var(--polynesian-blue);
    color: white;
}
body,
figure,
.title h3 {   
    margin: 0;
}
body {
    font-family: "outfit", sans-serif;
}
nav,
footer,

.cta,
.offers,
.mission,
.blog-post,
.socials,
.comment,
.form-input,
.word-count,
.favorite-heroes,
.description,
.explore,
.filter,
.blog-posts,
.offers li,
.blog-posts > * {
    display: flex;
}
footer,
.blog-post,
.menu,
.mission,
.offers,
.form-input,
.favorite-heroes,
.description {
    flex-direction: column;
}
.vertical,
.blog-posts > * {
    flex-direction: row-reverse;
}
footer,
.socials,
.comment,
.favorite-heroes,
.categories,
.filter,
.explore,
.menu,
.offers,
.blog-posts {
    gap: 1rem;
}
button,
.cta,
footer,
.blog-post,
.newsletter,
.contact-form,
.filter,
.introduction div,
.flipped i,
.introduction,
.blog-header,
.mission-statement,
.offers li,
.view-more {
    padding: 1rem;
}
.bg-image,
.blog-image,
.menu,
.categories,
.modal,
#loading-indicator,
.vertical .description,
.blog figure img,
.blog-posts .description,
.mission img,
.battle-call img,
.blog-posts > * {
    width: 100%;
}
h1,
.socials,
.error-message,
nav i,
.flipped i {
    font-size: 2rem;
}
nav,
.socials,
.word-count,
.description {
    justify-content: space-between;
}
nav,
footer,
.cta,
.page-header,
#loading-indicator,
.offers li,
.socials {
    align-items: center;
}
main {
    min-height: 100vh;
}
h1,
.cta,
.categories div {
    font-weight: 600;
}

h2, 
nav, 
.intro-text,
.categories div {
    font-size: 1.5rem;
    font-weight: 500;
}
.hero-text span {
    font-size: 1.5em;
}
section {
    padding: 2rem 1rem ;
}
.view-more,
.filter > * {
    cursor: pointer;
}
.blog figure img {
    height: auto;
}
button,
.cta {
    cursor: pointer;
    border: solid 2px var(--alice-blue);
}
.cta {
    gap: 0.5rem;
    margin: 1rem 0;
}
a.cta {
    display: inline-block;
}
.page-header,
.carousel,
.description,
.mission-statement {
    position: relative;
}
.vertical .description {
    max-width: 60%;
}
.horizontal .description {
    flex: 1;
}
.title {
    padding: 0.5rem;
    border-radius: 1rem;
    width: fit-content;
    border: solid 2px var(--polynesian-blue);
}
.title h3,
.carousel i {
    font-size: 1rem;
}
.menu,
.flipped,
.carousel button,
.horizontal .title {
    position: absolute;
}
.horizontal .title {
    bottom: 100%;
    max-width: 60%;
}
.vertical {
    justify-content: left;
    grid-column: 2;
}
.vertical .title {
    display: contents;
}
.horizontal {
    grid-column: 1;
    grid-row: 1/3;
}
.vertical .bg-image,
.vertical p,
#check-mark,
.fa-solid.fa-x,
.preview,
.filter input {
    display: none;
}
.description p {
    height: 60px;
    overflow: hidden;
}
.bg-image {
    aspect-ratio: 4/3;
    background-size: cover;
    background-position: right;
}
.horizontal .bg-image {
    clip-path: ellipse(100% 100% at 100% 0); 
}

nav li,
nav a,
.modal-image {
    display: block;
}

nav li a {
    text-decoration: none;
    color: unset;
    padding: 2rem 0;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    justify-content: center;
    overflow: auto;
    background: rgba(0,0,0,0.9);
}
.modal-image {
    margin: auto;
    width: 80%;
}
.blog-post:hover {
    background: rgba(4,76,164,0.1);
}
#loading-indicator {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--alice-blue);
    justify-content: center;
}
.loader {
    border: solid 1rem;
    border-top: solid 1rem var(--polynesian-blue);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
.error-message {
    padding: 2rem;
    border-radius: 2rem;
    background: rgba(255, 0, 0, 0.5);
    border: solid 8px red;
}
/* Header */
.favorite-heroes span,
header {
    padding: 0.5rem 1rem;
}

nav li,
.error-message,
footer div,
.categories div,
.intro-text,
.filter > * {
    text-align: center;
}
.logo,
.offers img {
    width: 4rem;
}

.menu {
    display: inherit;
    justify-content: end;
    top: 4rem;
    right: 0;
    max-height: 0;
    transition: max-height 1000ms;
    overflow: hidden;
    padding: 0;
    z-index: 1;
}
.show-menu {
    max-height: 100%;
}
.page-header {
    display: inline-flex;
    gap: -1rem;
    box-shadow: 0 0.5rem 0.25rem rgba(0,0,0,0.25);

}
.page-header h1 {
    padding: 0 5rem 0 1rem;
}
.flipped {
    right: -2rem;
    width: max-content;
    aspect-ratio: 1/1;
    rotate: 45deg;
    border: solid 8px var(--uranian-blue);
}
.flipped i {
    rotate: -45deg;
}
/* Footer */
footer div {
    max-width: 300px;
}
footer .logo {
    background: url(../images/logo.png);
    background-size: contain;
    width: 2rem;
    height: 2rem;
}
.newsletter {
    border: solid;
}
.form-input p {
    margin: 0.25em;
}
.form-input label {
    border: solid 1px;
    padding: 0 0.25rem;
    width: fit-content;
}
.contact-form {
    max-width: 500px;
    margin: auto;
    border: solid var(--polynesian-blue);
    box-shadow: -0.5rem 0.5rem 0.25rem rgba(0,0,0,0.25);
}
.contact-form input {
    height: 2rem;
    box-shadow: 0 0.5rem 0.25rem rgba(0,0,0,0.25);
}
.confirmation,
.form-error {
    visibility: hidden;
    opacity: 0;
    transition: opacity 500ms;
}
.confirmation {
    color: green;
}
.form-error {
    color: red;
}
.form-animation {
    animation: shake 500ms;
    animation-iteration-count: 2;
}
/* Index */

.hero-text {
    font-size: 3rem;
    text-shadow: -0.5rem 0.5rem 0.25rem rgba(0,0,0,0.25);
}
.hero-text span {
    color: var(--polynesian-blue);
}
.carousel {
    box-shadow: -0.5rem 0.5rem 0.25rem rgba(0,0,0,0.25);
}
.carousel button {
    top: 0.5em;
}
.carousel h2 {
    padding: 1rem;
    margin: 0;
}
.previous {
    left: calc(100% - 10em);
}
.next {
    right: 1em;
}

.introduction {
    background-image: url(../images/BloonBackground.jpg);
}
.introduction div {
    border-radius: 1rem;
}
.favorite-heroes .blog-post {
    background: linear-gradient(90deg, var(--alice-blue), var(--uranian-blue));
    border: 1px solid var(--polynesian-blue);
    box-shadow: -25px 25px 2px 0px rgba(4, 76, 164, 0.05), -20px 20px 2px 0px rgba(4, 76, 164, 0.10), -15px 15px 2px 0px rgba(4, 76, 164, 0.20), -10px 10px 2px 0px rgba(4, 76, 164, 0.30), -5px 5px 2px 0px rgba(4, 76, 164, 0.40);
}
.favorite-heroes span {
    margin-right: 1rem;
}
.bg-image_1 {
    height: 320px;
    aspect-ratio: 1/1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-image_2,
.bg-image_3,
.bg-image_4,
.bg-image_5 {
    height: 160px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "a a b"
    "c d d"
    "e e e"
    "f g h";
}
.categories div {
    padding: 3rem 0;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    background-color: rgba(181, 213, 252, 0.80);
    background-blend-mode: overlay;
    cursor: pointer;
}
.reviews {
    grid-area: a;
    background: url(../images/GlueGunner.webp);
}

.community {
    grid-area: b;
}
.analysis {
    grid-area: c;
}
.guides {
    grid-area: d;
}
.spotlight {
    grid-area: e;
}
.news {
    grid-area: f;
}
.events {
    grid-area: g;
}
.misc {
    grid-area: h;
}
/* Blog-List */
.filter,
.blog-posts {
    flex-wrap: wrap;
}
.filter > * {
    padding: 1rem 2rem;
    border-radius: 2rem;
}
.blog-posts > * {
    color: black;
    text-decoration: none;
    box-shadow: -0.5rem 0.5rem 0.25rem rgba(0,0,0,0.25);
}
.blog-posts .title,
.view-more {
    margin-top: 1rem;
}
/* Blog */
.blog-image {
    max-height: 400px;
    object-fit: contain;
    object-position: left;
}
.blog-content,
.intro-text {
    max-width: 600px;
    margin: auto;
}
.post-info {
    padding: 0.5rem;
    border: solid;
}
.share {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.share > * {
    border-radius: 0.5rem;
    color: white;
    display: flex;
    align-items: center;
    width: 10rem;
    padding: 0 1rem ;
}
.share p {
    font-size: 0.75rem;
    flex: 1;
    text-align: center;
}
.twitter {
    background: black;
}
.facebook {
    background: #1877F2;
}
.comment {
    border-bottom: solid 1px var(--polynesian-blue);
}
/* About */
.offer {
    background: #0668E0;
}
.offer h2 {
    color: white;
}
.offers {
    padding: 0;
}
.offers li {
    height: 12rem;
    gap: 0.5rem;
    border-radius: 1rem;
}
.offers i {
    font-size: 4rem;
}
.mission-statement {
    margin: 0 1rem;
    border-radius: 1rem;
    box-shadow: -0.5rem 0.5rem 0.25rem rgba(0,0,0,0.25);
    top: -4rem;
}

@media (min-width: 576px) {
    /* Header */
    header {
        padding: 1rem 2rem;
    }
    .menu {
        position: relative;
        max-height: fit-content;
        flex-direction: row;
        top: 0;
    }
    nav li a {
        padding: 0;
    }
    .hamburger {
        display: none;
    }

    /* Index */
    .vertical .bg-image,
    .vertical p,
    .vertical .title {
        display: block;
    }
}
@media (min-width: 768px) {    
    .introduction,
    .blog-main {
        display: flex;
    }
    section {
        padding: 2rem;
    }
    /* Index */

    .carousel {
        flex: 1;
        margin: 0 2rem;
    }
    .carousel button {
        top: 0;
        bottom: 0;
        margin: auto 0;
        height: fit-content;
    }
    .previous {
        left: -2em;
    }
    .next {
        right: -2em;
    }
    .introduction {
        gap: 1rem;
        align-items: center;
    }
    .favorite-heroes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #striker {
        grid-column: 1;
        grid-row: 3;
    }

    /* Blog-List */
    .blog-main {
        flex-direction: row-reverse;
    }
    .blog-posts > *,
    .filter {
        flex-direction: column;
    }
    .blog-posts > * {
        width: calc(50% - 3rem);
        max-height: initial;
    }
    .filter {
        position: sticky;
        top: 1rem;
    }
    /* Blog */
    .blog-header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
        align-items: center;
        padding: 1rem 2rem;
    }
    .blog-header h1 {
        text-align: end;
    }
    .blog-image {
        object-position: right;
    }
    .offers {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .offers li {
        width: calc(50% - 3rem);
    }
    .mission {
        flex-direction: row;
    }
    .mission-statement {
        top: 0;
        left: -4rem;
        place-self: center;
    }
    .battle-call {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;
    }
    .battle-call img {
        grid-column: 2;
        grid-row: 1/3;
    }
}

@media (min-width: 992px) {
    .modal-image {
        margin: 10vh auto;
        height: 80vh;
        width: unset;
    }

    /* Footer */
    footer {
        flex-direction: row;
        justify-content: space-between;
    }
    /* Index */
    .hero {
        display: flex;
        gap: 1rem;
    }
    .hero-text {
        max-width: 20rem;
        font-size: 4rem;
    }
    #carousel-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .vertical .bg-image {
        aspect-ratio: initial;
    }
    .categories {
        min-width: 500px;
        flex: 1;
    }
    .preview {
        display: block;
        position: relative;
        width: 100%;
        border-radius: 1rem;
    }
    .preview > div {
        position: absolute;
        right: 2em;
        left: 2em;
        top: 2em;
        bottom: 2em;
        opacity: 0;
        transition: opacity 500ms;
    }
    .preview .active {
        opacity: 1;
    }

}
@media (min-width: 1200px) {
    body {
        max-width: 1200px;
        margin: auto;
    }
}

@keyframes shake {
    0% {transform: translateX(0);}
    50% {transform: translateX(16px);}
    100% {transform: translateX(0);}
}
@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}